############################################################
#       #                   #                              #
#       #                   B              P               #
#       #                   B                         ######
#     ###          ####     ######                #        #
#                                        #####             #
##              ##                           #             #
#      #####             #####               ##            #
#                                     ####                 #
#####                                                      #
#                          ######                          #
#            ####          #                        ####   #
#                          #                               #
#                          #      K                        #
#                          #                      ###      #
#                    #########################             #
#                          #                          ######
#             #            #                               #
#           ####           #########                       #
#             #                                    ####    #
########      #     ###                                    #
#             #                            ###           ###
#                         ###                        ##    #
#                                   #####                  #
#######                                    ##      #       #
#             ##              ###                  #       #
#  J                                              #        #
###########           #####                      #         #
#                                               #  CC      #
############################################################