############################################################
#                            #                        P    #
#                            #                             #
#                           ##                             #
######                       #                      ########
#                            #                             #
#                            #    O     K       O          #
#                                                          #
#                                  ################        #
#                                  #    C     C     C      #
# O     A      OA              O   #   C C   C C   C       #
#                                  #  C   C C   C C        #
#                                  # C     C     C         #
#                                  ####################    #
#          CCCC                                            #
#         #######  O    A        O                         #
#                                                          #
#                      CCCC       ##########################
# J CCCC             ##############                        #
##########                             O   K        O      #
#        TT                                                #
#        TT                             ###########        #
#   CC   TT                                                #
#   CC   TT      #######                                   #
#   CC   TT                                                #
#   CC   TT                                                #
#   CC   TT                                                #
#        TT                  ##### O      K          O     #
#        TT                                           CCCCC#
############################################################