############################################################
#                                                          #
#                                                          #
#         CCC                                              #
#        #####                                             #
#             #########                                    #
#                     #                                    #
#                     #                                    #
# CCCC                #                                    #
#                     #    A                               #
#####                 #                                    #
#                     #                                    #
#                     #                                    #
#                     #                                    #
#                     #                                    #
#         XX          #            A                       #
#         XX          #                                    #
###       XX          #                                    #
#              ########                                    #
#                     #                                    #
#                     #                                    #
#  CCC                #    A                               #
#######               #                                    #
#                     #                                    #
#         X           #                                    #
#        X X       CC #                                    #
#         X        ####                          P         #
#                     #                                    #
#   J                 #                                    #
############################################################