############################################################
#                                        # C               #
#                                        # C               # 
#                                        # C               #
#                                        # C               #
#                CCCCC                   # C               #
#             ##########                             CCCCC #
#                                                   ########        
#  J                                                       #
###########XXXXXXXXXXXXXXXX####################            #
#                   X                                      #
#                   X                                      #
#                   X                                      # 
#                   X                                      #
#                                                          #
#         X                   X                            #
#         X                   X                            #
#      #####################################################
#                X              X             XX           # 
#                X              X                       P  #
#                                                          #
#                                                    #######
#                                                          #
#              CCCC           CCC            CC            #
########      ######         ######         #####          #
#                                                          #
#                                                          #
#                                                          #
#                                                     CCCC #
#         #####      ###            ###               ######                                                          
                                                     
