############################################################
#                           #              XXXXXXX         #
#                           #                              #
#CCC                        #                           P  #
######                      #                              #
#                         CC#                         ######
#             ######XX#######CCC                           #
#                           ########                       #
#         CCC               #                              #
#        #####              #                         CCCCC#
#                           #               ################
#                           #                              #
#                           #                              #
#CCC                        #                              #
#######                     #CCCC                          #
#                           ##########                     #
#                           #                              #
#                           #                              #
#          CCC              #          #######             #
#        ######                                            #
#                                                          #
#                                                          #
#                          C                               #
#                      ######                      #########
#######                     #                              #
#                           #                              #
#                           #                              #
#                           #                              #
#  J            XXXXXXXXXXXX#                      CCCCCCCC#
############################################################