############################################################
#                                                          #
#                TTTTTTTTTTTTT                             #
#         CCC    TTTTTTTTTTTTT                             #
#        #####                                             #
#             ###############                              #
#                     #                                    #
#                     #                                    #
# CCCC                #                                    #
#                     # O  A                           O   #
#####                 #                                    #
#                     #                                    #
#                     #      CCCCCCCC           CCCCCCCC   #
#                     #      ########           ########   #
#                     #                                    #
#         XX          # O          A                     O #
#         XX          #                                    #
###       XX          #                                    #
#              ########      CCCCCCCC           CCCCCCCC   #
#                     #      ########           ########   #
#                     #                                    #
#  CCC                # O              A                 O #
#######               #                                    #
#                     #                                    #
#         X           #                                    #
#        X X       CC #                                    #
#         X        ####                          P         #
#                     # O     K                          O #
#   J       CCC       #                                    #
############################################################