############################################################
#                            #       C                 P   #
#                           C#      C C                    #
#                            #     C C C                   #
#                            #      C C             ########
#  J                         # O     C      A       O      #
#            CC              #                             #
#######XXX######             #             ######          #
#                     ########                             #
#                            #O          A    O            #
#          CCCC              #                             #
#          #######           ##################            #
#                            #                             #
#######                      #                             #
#                            #                             #
#                      T T   #                        CCCC #
#                       T                          #########
#                      T T                                 #
#                                  O         A      O      #
#######               ########                             #
#                            #         #######             #
#    C                       #                             #
#   CC     ######            #               C             #
#  C C                       #              C  C           #
# C  C                       ########      C    C          #
#                            #              C  C           #
#######                      #                C            #
#                            #      O           K    O     #
#XXXXXXXXXXXXXXXXXXXXXXXXXXXX#                             #
############################################################