############################################################
#                                        # C               #
#                                        # C    T T  T  T  # 
#                  C                     # C    T T  T  T  #
#                 CCC                    # C    T T  T  T  #
#                CCCCC                   # C               #
#             ##########                             CCCCC #
#                                                   ########        
#  J                                                       #
###########XXXXXXXXXXXXXXXX####################            #
#                   X                                      #
#                   X                                      #
#                   X                                      # 
#                   X                                      #
#                                                          #
#         X                   X    O     K              O  #
#         X                   X                            #
#      #####################################################
#                X              X             XX      P    # 
#                X              X                          #
#                                                          #
#         O       A     O        O       A        O  #######
#                                                          #
#              CCCC           CCC            CC            #
########      ######         ######         #####          #
#                                                          #
#                                                          #
#                                                          #
#                                                     CCCC #
#         #####      ###            ###               ######                                                          
                                                     
