############################################################
#                                        # C               #
#                                        # C               #
#                                        # C               #
#                                        # C               #
#                CCCCC                   # C               #
#             ##########                 # C         CCCCC #
#                                                   ########
#  J                               O            K     O    #
###########XXXXXXXXXXXXXXXXXX####                          #
#                   X             ################         #
#                   X                                      #
#                   X                                      #
#                   X                                      #
#                   X                                      #
#         X         X         X  O     A                O  #
#         X                   X                            #
#         X                   X    #########################
#      #############################                       #
#                                                          #
#          O       A         O                             #
#                                                          #
#                                                          #
#                  CCCCCCCCCCCC                            #
# CCCCCCCCCCCC B        B        B  CCCCCCCCCCCCC          #
##################################################         #
#  P                                                       #
#                                                          #
#                                                          #
############################################################
