############################################################
#                                        # C               #
#                                        # C               #
#                                        # C               #
#                                        # C               #
#                CCCCC                   # C               #
#             ##########                 # C         CCCCC #
#                                        # C        ########
#  J                                                       #
###########XXXXXXXXXXXXXXXXXX######            B           #
#                   X             ################         #
#                   X                                      #
#                   X                                      #
#                   X                                      #
#                   X                                      #
#         X         X         X                            #
#         X                   X                            #
#         X                   X    #########################
#      #############################                       #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                  CCCCCCCCCCCC                            #
# CCCCCCCCCCCC B        B        B  CCCCCCCCCCCCC          #
##################################################         #
#  P                                                       #
#                                                          #
#                                                          #
############################################################
