############################################################
#C    B                  #            C#CC    B            #
#C J  B                  #            ##CC    B            #
########                 #             ####BBBB         Z  #
#                        T             #C#        ##########
#         ########       T          B  #BB                 #
#      B       BC#       T          B  #BB                 #
#      B       BB#       T          #### ######            #
#      B         #       T             # #   B             #
#      B         #       T             # #   B       Z     #
#    #####       #       T             #P#   B   ###########
#                B       T             ###                C#
#                B       T             #C####             ##
#                B       T             #                   #
######    B      BCCC    T       Z     #          B        #
#         B      ########T      ####   #         BBC       #
#         B              B      B      #B         ######   #
#                        B      B      # B             #   #
#   #######              B      B      #  B            #XXX#
#          #             #######B      #   B           #####
#          #####         #C            #    B              #
#                   #######      #XXXXX#     #####         #
#          XX            #       B     #       B           #
#          BB            #       B     #       B           #
#          BB    ####    #       B     #       Z           #
#          BB            #XXXXXX##     #     #####         #
#B         BB            #             #                   #
#BB        BB            #             #                   #
#BBB       B#XXXXXXXXXXXX#      Z     BBB  Z   #XXXXXXXXXXX#
############################################################
