############################################################
#                                                          #
#                                                          #
#                                                          #
#                   #                                      #
#  J                #  O     K               O             #
#                   #          CCCC                        #
#############################################              #
#                                                          #
#                                                          #
#                                                          #
#                        O              A            O     #
#                                                     CCCCC#
#                            CCC              ##############
#                          #########                       #
#                                                          #
#           #########                                      #
#                                                          #
#                                                          #
#######                                                    #
#XXXXXX                                                    #
#                                                          #
#          OA                           O                  #
#                                          CCC             #
#          #########                     ########          #
#                                               #          #
#   P                       CC                  #  T T     #
#                         ########              #  T T     #
#CCCC    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#          #
############################################################