############################################################
#                           #              XXXXXXX         #
#O        A            O    #                          P   #
#CCC                        #                              #
######                      #                              #
#                         CC#                         ######
#             ######XX#######CCC                           #
#                           ########                       #
#         CCC               #  C C O               A      O#
#        #####              #   C C                        #
#                           #  C C          ################
#  O        A         O     #   C C                        #
#                           #  C C                         #
#CCC                        #   C C                        #
#######                     #  C C         T               #
#                           ##########    T T              #
#           C               #            T T T             #
#          CCC              #                              #
#         CCCCC             #          #######             #
#        ######           C                                #
#                        CCC                               #
#                       CCCCC                              #
#                      CCCCCCC                             #
#                      ######                      #########
#######                     #                              #
#                           #                              #
#                           #                              #
#                           #  O    K                O     #
#  J            XXXXXXXXXXXX#           C   C   C   C      #
############################################################