############################################################
#                            #                   #####     #
#                            #                             #
#  J                        ##                             #
######                       #                         #####
#                            #     ##########              #
#                            ##             B              #
#                            #              B              #
#                                  ##########              #
#                                  #                       #
#       A       A                  #                       #
#                                  #                       #
#                                  #                       #
#                                  ####################    #
#          CCCC                    #                       #
#         #######           ########                       #
#                           #                              #
#                      CCCC #                              #
#   CCCC             ##############                        #
##########                                 K               #
#                                                          #
#                                       ########           #
#                       CCCC                               #
#                      #######                             #
#                                                          #
#                                                          #
#      #########                                      P    #
#        #                   #####                         #
#        #                                                 #
############################################################