############################################################
#C    B          #  CCC  # B           #CC            P    #
#C J  B          #       # B           #CC                 #
########     C   #      X###           #                   #
#            C   ###    X#             #TTTTTTTTTT##########
#            C   #      X#          B  #BB                 #
#           ######      X#          B  #BB                 #
#           #    #       #          ####                   #
#           #    #X      #             #O           A     O#
#    CCcCC  #    #X      #             #                   #
#    ########    #X    ###             #            ########
#                #X                    ###               CC#
#                                      ########          CC#
# CCC O          O               K    O#                   #
######    B        CCCC                #          B     ####
#         B      #######################         BBC       #
#         B              T             #B         ######   #
#     CCCC               T             # B             #   #
#   #######              T             #  B            #XXX#
#          #OCCCO    A        O        #   B           #####
#          #####          CCC          #    B CCC          #
#                   ##########   #XXXXX#     #####         #
#          XX            #       B     #       B           #
#          BB            #       B     #       B           #
#          BB    ####    #       B     #       Z           #
#          BB            #XXXXX###     #     #####         #
#B         BB            #             T                   #
#BB        BB            #             T                   #
#BBB       B#XXXXXXXXXXXX# CCCC        T   Z   #XXXXXXXXXXX#
############################################################
