############################################################
#C    B          #  CCC  # B           #CC    B       P    #
#C J  B          #       # B           #CC    B            #
########     C   #      X###           #    BBB            #
#            C   ###    X#             #####      ##########
#            C   #      X#          B  #BB                 #
#      B    ######      X#          B  #BB                 #
#      B    #    #       #          #### ####              #
#      B    #    #X      #             # #   B             #
#    CCBCC  #    #X      #             # #   B       Z     #
#    ########    #X    ###             # #   B      ########
#                #X      T             ###               CC#
#                B       T             ########          CC#
# CCC            B       T             #                   #
######    B      B CCCC  T       Z     #          B     ####
#         B      ########T      ####   #         BBC       #
#         B              B      B      #B         ######   #
#     CCCC               B      B      # B             #   #
#   #######              B      B      #  B            #XXX#
#          # CCC                B      #   B           #####
#          #####          CCC          #    B CCC          #
#                   ##########   #XXXXX#     #####         #
#          XX            #       B     #       B           #
#          BB            #       B     #       B           #
#          BB    ####    #       B     #       Z           #
#          BB            #XXXXX###     #     #####         #
#B         BB            #             #                   #
#BB        BB            #                                 #
#BBB       B#XXXXXXXXXXXX# CCCC Z     BBB  Z   #XXXXXXXXXXX#
############################################################
