############################################################
#                                                          #
#                                                          #
#                                                          #
#                   #                                      #
#  J                #                                      #
#                   #          CCCC                        #
#############################################              #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                     CCCCC#
#                            CCC              ##############
#             K            #########                       #
#                                                          #
#           #########                                      #
#                                                          #
#                                                          #
#######                                                    #
#XXXXXX                                                    #
#                                                          #
#                                                          #
#                                           CCC            #
#          #########                     ########          #
#                                               #          #
#                            CC                 #      P   #
#                         ########              #          #
#CCCC    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#          #
############################################################