############################################################
#                            #                             #
#                           C#                            P#
#                            #                             #
#                            #      C               ########
#  J                         #                             #
#            CC              #                             #
#######XXX######             #             ######          #
#                     ########                             #
#                            #                             #
#          CCCC              # CCC                         #
#          #######           ##################            #
#                            #                             #
#######                      #                             #
#                            #                             #
#                            #                          ccc#
#                                                  #########
#                                                          #
#CCC                                                       #
#######               ########                             #
#                            #         #######             #
#            CC              #                             #
#          ######            #                             #
#                            #                             #
#                            ########                      #
#CCCC                        #                             #
#######                      #                             #
#                            #                             #
#XXXXXXXXXXXXXXXXXXXXXXXXXXXX#          CCCC               #
############################################################